{
    "liveSassCompile.settings.compileOnWatch": false,
    "liveSassCompile.settings.watchOnLaunch": true,
    "liveSassCompile.settings.useNewCompiler": true,
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/site/styles",
            "savePathReplacementPairs": null
        },
        {
            "format": "compressed",
            "extensionName": "-min.css",
            "savePath": "/site/styles",
            "savePathReplacementPairs": null,
            "generateMap": false
        }
    ],
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80

}